#
# This file is autogenerated by pip-compile
# Make changes in requirements.in, then run this to update:
#
#    pip-compile requirements.in
#
backports-abc==0.4         # via tornado
backports.ssl-match-hostname==3.5.0.1   # via tornado
blinker==1.4               # via nikola
certifi==2016.2.28         # via tornado
cloudpickle==0.2.1         # via doit
configparser==3.3.0.post2   # via doit
decorator==4.0.9           # via ipython, traitlets
docutils==0.12             # via nikola
doit==0.29.0               # via nikola
functools32==3.2.3.post2   # via jsonschema
husl==4.0.3                # via nikola
ipykernel==4.3.1
ipython-genutils==0.1.0    # via nbformat, notebook, traitlets
ipython==4.1.2             # via ipykernel
jinja2==2.8
jsonschema==2.5.1          # via nbformat
jupyter-client==4.1.1      # via ipykernel, notebook
jupyter-core==4.0.6        # via jupyter-client, nbconvert, nbformat, notebook
logbook==0.12.5            # via nikola
lxml==3.5.0                # via nikola
mako==1.0.3                # via nikola
markdown==2.6.5
markupsafe==0.23           # via jinja2, mako
micawber==0.3.3
mistune==0.7.2             # via nbconvert
natsort==4.0.4             # via nikola
nbconvert==4.1.0           # via notebook
nbformat==4.0.1            # via nbconvert, notebook
nikola==7.7.5
notebook==4.1.0
path.py==8.1.2             # via pickleshare
pexpect==4.0.1             # via ipython
pickleshare==0.6           # via ipython
pillow==3.1.1              # via nikola
ptyprocess==0.5.1          # via pexpect, terminado
pygal==2.1.1
pygments==2.1.3            # via nbconvert, nikola
pyinotify==0.9.6           # via doit
pyphen==0.9.4
pyrss2gen==1.1             # via nikola
python-dateutil==2.5.0     # via nikola
pyzmq==15.2.0              # via jupyter-client
requests==2.9.1            # via nikola
simplegeneric==0.8.1       # via ipython
singledispatch==3.4.0.3    # via tornado
six==1.10.0                # via doit, python-dateutil, singledispatch
smartypants==1.8.6         # via typogrify
terminado==0.6             # via notebook
tornado==4.3               # via ipykernel, notebook, terminado
traitlets==4.1.0           # via ipykernel, ipython, jupyter-client, jupyter-core, nbconvert, nbformat, notebook
twisted==15.5.0
typogrify==2.0.7
unidecode==0.4.19          # via nikola
webassets==0.11.1
yapsy==1.11.223            # via nikola
zope.interface==4.1.3      # via twisted

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools==20.2.2         # via ipython, nikola, zope.interface
